[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:ssh]
command=/bin/bash -c "/usr/sbin/sshd -D"
redirect_stderr=true

[program:Liferay]
environment =
  JAVA_HOME=/opt/jdk,
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin,
  CATALINA_HOME=/opt/liferay/tomcat
user=root
command=/bin/bash -c "/opt/liferay/tomcat/bin/catalina.sh jpda start"
redirect_stderr=true
