#
# Database
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://db:5432/lportal
jdbc.default.username=lportal
jdbc.default.password=lportal

#
# Default admin
#
default.admin.screen.name=test
default.admin.email.address.prefix=test
default.admin.password=test
default.admin.first.name=test
default.admin.last.name=test

# Disable password reset on first connexion
passwords.default.policy.changeable=false
passwords.default.policy.change.required=false

#
# First launch configuration disabled
#
terms.of.use.required=false
users.reminder.queries.enabled=false
setup.wizard.enabled=false

#
# portal-developer.properties
#
schema.module.build.auto.upgrade=true

theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true

javascript.fast.load=true
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

minifier.enabled=false

module.framework.properties.initial.system.check.enabled=true
module.framework.properties.osgi.console=0.0.0.0:11311

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true